<!doctype html>
<html lang="en">
  <head>
    <title>Myweather</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="favicon.ico">

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">


	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>

    <!-- only because of IE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
    <!-- only because of IE end -->

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div id="app"></div>

    <script type="text/javascript" src="bundle.js?t=1"></script>
  </body>

</html>
